-- phpMyAdmin SQL Dump
-- version 3.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 05, 2015 at 07:09 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6-1+lenny16

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `debateteses`
--

-- --------------------------------------------------------

--
-- Table structure for table `apresentacao`
--

CREATE TABLE IF NOT EXISTS `apresentacao` (
  `idapresentacao` int(11) NOT NULL,
  `apresentacao` text,
  `debate_iddebate` int(11) NOT NULL,
  `argumentador_idargumentador` int(11) NOT NULL,
  PRIMARY KEY  (`idapresentacao`),
  KEY `FK1` (`debate_iddebate`),
  KEY `FK2` (`argumentador_idargumentador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apresentacao`
--


-- --------------------------------------------------------

--
-- Table structure for table `apresentacao_idapresentacao_seq`
--

CREATE TABLE IF NOT EXISTS `apresentacao_idapresentacao_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=227 ;

--
-- Dumping data for table `apresentacao_idapresentacao_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `argumentador`
--

CREATE TABLE IF NOT EXISTS `argumentador` (
  `idargumentador` int(11) NOT NULL auto_increment,
  `usuario_idusuario` int(11) NOT NULL,
  `debate_iddebate` int(11) NOT NULL,
  PRIMARY KEY  (`idargumentador`),
  KEY `fk_argumentador_usuario1` (`usuario_idusuario`),
  KEY `fk_argumentador_debate1` (`debate_iddebate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED COMMENT='autor/aluno' AUTO_INCREMENT=1316 ;

--
-- Dumping data for table `argumentador`
--


-- --------------------------------------------------------

--
-- Table structure for table `argumentador_idargumentador_seq`
--

CREATE TABLE IF NOT EXISTS `argumentador_idargumentador_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1306 ;

--
-- Dumping data for table `argumentador_idargumentador_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `argumento`
--

CREATE TABLE IF NOT EXISTS `argumento` (
  `idargumento` int(11) NOT NULL auto_increment,
  `argumento` text collate utf8_unicode_ci,
  `argumentador_idargumentador` int(11) NOT NULL,
  `tese_idtese` int(11) NOT NULL,
  `posicionamentoinicial` varchar(45) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`idargumento`),
  KEY `fk_argumento_argumentador1` (`argumentador_idargumentador`),
  KEY `fk_argumento_tese1` (`tese_idtese`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3068 ;

--
-- Dumping data for table `argumento`
--


-- --------------------------------------------------------

--
-- Table structure for table `argumento_idargumento_seq`
--

CREATE TABLE IF NOT EXISTS `argumento_idargumento_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3065 ;

--
-- Dumping data for table `argumento_idargumento_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `conograma`
--

CREATE TABLE IF NOT EXISTS `conograma` (
  `idconograma` int(11) unsigned NOT NULL auto_increment,
  `tese` date default NULL,
  `argumento` date default NULL,
  `revisao` date default NULL,
  `replica` date default NULL,
  `posfinal` date default NULL,
  `grupo_idgrupo` int(11) unsigned NOT NULL,
  `teseini` date NOT NULL,
  `argumentoini` date NOT NULL,
  `revisaoini` date NOT NULL,
  `replicaini` date NOT NULL,
  `posfinalini` date NOT NULL,
  `reflexao` date NOT NULL,
  `apresentacao` date NOT NULL,
  PRIMARY KEY  (`idconograma`),
  KEY `FK_conograma_1` (`grupo_idgrupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1242 ;

--
-- Dumping data for table `conograma`
--


-- --------------------------------------------------------

--
-- Table structure for table `conograma_idconograma_seq`
--

CREATE TABLE IF NOT EXISTS `conograma_idconograma_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1240 ;

--
-- Dumping data for table `conograma_idconograma_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `cronogramaindividual`
--

CREATE TABLE IF NOT EXISTS `cronogramaindividual` (
  `idcronogramaindividual` int(10) unsigned NOT NULL auto_increment,
  `tese` date NOT NULL,
  `argumento` date NOT NULL,
  `revisao` date NOT NULL,
  `replica` date NOT NULL,
  `posfinal` date NOT NULL,
  `debate_iddebate` int(10) unsigned NOT NULL,
  `teseini` date NOT NULL,
  `argumentoini` date NOT NULL,
  `revisaoini` date NOT NULL,
  `replicaini` date NOT NULL,
  `posfinalini` date NOT NULL,
  `reflexao` date NOT NULL,
  `apresentacao` date NOT NULL,
  PRIMARY KEY  (`idcronogramaindividual`),
  KEY `debate_iddebate` (`debate_iddebate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `cronogramaindividual`
--


-- --------------------------------------------------------

--
-- Table structure for table `cronogramaindividual_idcronogramaindividual_seq`
--

CREATE TABLE IF NOT EXISTS `cronogramaindividual_idcronogramaindividual_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `cronogramaindividual_idcronogramaindividual_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `debate`
--

CREATE TABLE IF NOT EXISTS `debate` (
  `iddebate` int(11) NOT NULL auto_increment,
  `titulo` varchar(45) collate utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) NOT NULL,
  `grupo_idgrupo` int(11) unsigned NOT NULL,
  `cronogramagrupo` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY  (`iddebate`),
  KEY `FK_debate_grupo` (`grupo_idgrupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPRESSED AUTO_INCREMENT=1363 ;

--
-- Dumping data for table `debate`
--


-- --------------------------------------------------------

--
-- Table structure for table `debate_iddebate_seq`
--

CREATE TABLE IF NOT EXISTS `debate_iddebate_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PACK_KEYS=1 AUTO_INCREMENT=1351 ;

--
-- Dumping data for table `debate_iddebate_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `idgrupo` int(10) unsigned NOT NULL auto_increment,
  `titulo` varchar(100) collate utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) unsigned NOT NULL,
  `dataini` date NOT NULL,
  `datafim` date NOT NULL,
  `idusuario` int(11) NOT NULL COMMENT 'usuario criador do grupo',
  `datacriacao` datetime NOT NULL,
  `publico` tinyint(1) NOT NULL default '1',
  `blind` tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (`idgrupo`),
  KEY `FK_usuario_grupo` (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1082 ;

--
-- Dumping data for table `grupo`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupo_idgrupo_seq`
--

CREATE TABLE IF NOT EXISTS `grupo_idgrupo_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1078 ;

--
-- Dumping data for table `grupo_idgrupo_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `hora` datetime NOT NULL,
  `log` text collate utf8_unicode_ci NOT NULL,
  `idgrupo` int(10) unsigned default NULL,
  `idusuario` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6345 ;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mediador`
--

CREATE TABLE IF NOT EXISTS `mediador` (
  `idmediador` int(11) NOT NULL auto_increment,
  `usuario_idusuario` int(11) NOT NULL,
  `debate_iddebate` int(11) NOT NULL,
  PRIMARY KEY  (`idmediador`),
  KEY `fk_mediador_usuario1` (`usuario_idusuario`),
  KEY `fk_mediador_debate` (`debate_iddebate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1434 ;

--
-- Dumping data for table `mediador`
--


-- --------------------------------------------------------

--
-- Table structure for table `mediador_idmediador_seq`
--

CREATE TABLE IF NOT EXISTS `mediador_idmediador_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1422 ;

--
-- Dumping data for table `mediador_idmediador_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `posicionamento`
--

CREATE TABLE IF NOT EXISTS `posicionamento` (
  `argumentador_idargumentador` int(11) NOT NULL,
  `tese_idtese` int(11) NOT NULL,
  `posicionamentofinal` text collate utf8_unicode_ci,
  PRIMARY KEY  (`tese_idtese`,`argumentador_idargumentador`),
  KEY `fk_posicionamento_tese1` (`tese_idtese`),
  KEY `fk_posicionamento_argumentador1` (`argumentador_idargumentador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `posicionamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `reflexao`
--

CREATE TABLE IF NOT EXISTS `reflexao` (
  `idreflexao` int(11) NOT NULL auto_increment,
  `reflexao` text,
  `argumentador_idargumentador` int(11) NOT NULL,
  `debate_iddebate` int(11) NOT NULL,
  PRIMARY KEY  (`idreflexao`,`argumentador_idargumentador`,`debate_iddebate`),
  KEY `fk_reflexao_argumentador1` (`argumentador_idargumentador`),
  KEY `fk_reflexao_debate1` (`debate_iddebate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `reflexao`
--


-- --------------------------------------------------------

--
-- Table structure for table `replica`
--

CREATE TABLE IF NOT EXISTS `replica` (
  `argumentador_idargumentador` int(11) NOT NULL,
  `revisao_idrevisao` int(11) NOT NULL,
  `replica` text collate utf8_unicode_ci,
  PRIMARY KEY  (`argumentador_idargumentador`,`revisao_idrevisao`),
  KEY `fk_replica_argumentador1` (`argumentador_idargumentador`),
  KEY `fk_replica_revisao1` (`revisao_idrevisao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

--
-- Dumping data for table `replica`
--


-- --------------------------------------------------------

--
-- Table structure for table `revisao`
--

CREATE TABLE IF NOT EXISTS `revisao` (
  `idrevisao` int(11) NOT NULL auto_increment,
  `revisao` text collate utf8_unicode_ci,
  `revisor_idrevisor` int(11) NOT NULL,
  `argumento_idargumento` int(11) NOT NULL,
  PRIMARY KEY  (`idrevisao`),
  KEY `fk_Revisao_revisor1` (`revisor_idrevisor`),
  KEY `fk_revisao_argumento1` (`argumento_idargumento`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT AUTO_INCREMENT=4812 ;

--
-- Dumping data for table `revisao`
--


-- --------------------------------------------------------

--
-- Table structure for table `revisao_idrevisao_seq`
--

CREATE TABLE IF NOT EXISTS `revisao_idrevisao_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4810 ;

--
-- Dumping data for table `revisao_idrevisao_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `revisor`
--

CREATE TABLE IF NOT EXISTS `revisor` (
  `idrevisor` int(11) NOT NULL auto_increment,
  `debate_iddebate` int(11) NOT NULL,
  `usuario_idusuario` int(11) NOT NULL,
  `ordem` int(11) NOT NULL COMMENT 'ordem dos revisores',
  PRIMARY KEY  (`idrevisor`),
  KEY `fk_revisor_debate1` (`debate_iddebate`),
  KEY `fk_revisor_usuario1` (`usuario_idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT AUTO_INCREMENT=1424 ;

--
-- Dumping data for table `revisor`
--


-- --------------------------------------------------------

--
-- Table structure for table `revisor_idrevisor_seq`
--

CREATE TABLE IF NOT EXISTS `revisor_idrevisor_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1424 ;

--
-- Dumping data for table `revisor_idrevisor_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `tese`
--

CREATE TABLE IF NOT EXISTS `tese` (
  `idtese` int(11) NOT NULL auto_increment,
  `tese` text character set utf8 collate utf8_unicode_ci,
  `debate_iddebate` int(11) default NULL,
  `grupo_idgrupo` int(11) unsigned default NULL,
  `alias` varchar(20) default 'padrao',
  PRIMARY KEY  (`idtese`),
  KEY `fk_mediador_has_debate_debate1` (`debate_iddebate`),
  KEY `FK_tese_grupo` (`grupo_idgrupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8  COMMENT='permissao de postagem falta\npara revisao, replica , ' AUTO_INCREMENT=1504 ;

--
-- Dumping data for table `tese`
--


-- --------------------------------------------------------

--
-- Table structure for table `tese_idtese_seq`
--

CREATE TABLE IF NOT EXISTS `tese_idtese_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1501 ;

--
-- Dumping data for table `tese_idtese_seq`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(11) NOT NULL auto_increment,
  `email` varchar(100) collate utf8_unicode_ci NOT NULL,
  `primeironome` varchar(20) collate utf8_unicode_ci NOT NULL,
  `login` varchar(70) collate utf8_unicode_ci NOT NULL,
  `sobrenome` varchar(200) collate utf8_unicode_ci default NULL,
  `senha` varchar(45) collate utf8_unicode_ci NOT NULL default '12345',
  `grupo` varchar(45) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1382 ;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `usuario_argumentador`
--
CREATE TABLE IF NOT EXISTS `usuario_argumentador` (
`nomecompleto` varchar(221)
,`idusuario` int(11)
,`email` varchar(100)
,`idgrupo` int(10) unsigned
,`iddebate` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `usuario_argumentadores`
--
CREATE TABLE IF NOT EXISTS `usuario_argumentadores` (
`idusuario` int(11)
,`nomecompleto` varchar(221)
);
-- --------------------------------------------------------

--
-- Table structure for table `usuario_idusuario_seq`
--

CREATE TABLE IF NOT EXISTS `usuario_idusuario_seq` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1432 ;

--
-- Dumping data for table `usuario_idusuario_seq`
--


-- --------------------------------------------------------

--
-- Structure for view `usuario_argumentador`
--
DROP TABLE IF EXISTS `usuario_argumentador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`projetur`@`%` SQL SECURITY DEFINER VIEW `usuario_argumentador` AS select concat(`u`.`primeironome`,_utf8' ',`u`.`sobrenome`) AS `nomecompleto`,`u`.`idusuario` AS `idusuario`,`u`.`email` AS `email`,`g`.`idgrupo` AS `idgrupo`,`d`.`iddebate` AS `iddebate` from (((`usuario` `u` join `debate` `d`) join `grupo` `g`) join `argumentador` `a`) where ((`g`.`idgrupo` = `d`.`grupo_idgrupo`) and (`d`.`iddebate` = `a`.`debate_iddebate`) and (`a`.`usuario_idusuario` = `u`.`idusuario`) and (`u`.`idusuario` = `u`.`idusuario`));

-- --------------------------------------------------------

--
-- Structure for view `usuario_argumentadores`
--
DROP TABLE IF EXISTS `usuario_argumentadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`projetur`@`%` SQL SECURITY DEFINER VIEW `usuario_argumentadores` AS select `u`.`idusuario` AS `idusuario`,concat(`u`.`primeironome`,_utf8' ',`u`.`sobrenome`) AS `nomecompleto` from (((`usuario` `u` join `debate` `d`) join `grupo` `g`) join `argumentador` `a`) where ((`g`.`idgrupo` = `d`.`grupo_idgrupo`) and (`d`.`iddebate` = `a`.`debate_iddebate`) and (`a`.`usuario_idusuario` = `u`.`idusuario`) and (`u`.`idusuario` = `u`.`idusuario`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `apresentacao`
--
ALTER TABLE `apresentacao`
  ADD CONSTRAINT `FK1` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK2` FOREIGN KEY (`argumentador_idargumentador`) REFERENCES `argumentador` (`idargumentador`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `argumentador`
--
ALTER TABLE `argumentador`
  ADD CONSTRAINT `fk_argumentador_debate1` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_argumentador_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `argumento`
--
ALTER TABLE `argumento`
  ADD CONSTRAINT `fk_argumento_argumentador1` FOREIGN KEY (`argumentador_idargumentador`) REFERENCES `argumentador` (`idargumentador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_argumento_tese1` FOREIGN KEY (`tese_idtese`) REFERENCES `tese` (`idtese`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `conograma`
--
ALTER TABLE `conograma`
  ADD CONSTRAINT `FK_conograma_1` FOREIGN KEY (`grupo_idgrupo`) REFERENCES `grupo` (`idgrupo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `debate`
--
ALTER TABLE `debate`
  ADD CONSTRAINT `FK_debate_grupo` FOREIGN KEY (`grupo_idgrupo`) REFERENCES `grupo` (`idgrupo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `grupo`
--
ALTER TABLE `grupo`
  ADD CONSTRAINT `grupo_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mediador`
--
ALTER TABLE `mediador`
  ADD CONSTRAINT `FK_mediador_debate` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mediador_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `posicionamento`
--
ALTER TABLE `posicionamento`
  ADD CONSTRAINT `fk_posicionamento_argumentador1` FOREIGN KEY (`argumentador_idargumentador`) REFERENCES `argumentador` (`idargumentador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_posicionamento_tese1` FOREIGN KEY (`tese_idtese`) REFERENCES `tese` (`idtese`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reflexao`
--
ALTER TABLE `reflexao`
  ADD CONSTRAINT `fk_reflexao_argumentador1` FOREIGN KEY (`argumentador_idargumentador`) REFERENCES `argumentador` (`idargumentador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reflexao_debate1` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `replica`
--
ALTER TABLE `replica`
  ADD CONSTRAINT `fk_replica_argumentador1` FOREIGN KEY (`argumentador_idargumentador`) REFERENCES `argumentador` (`idargumentador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_replica_revisao1` FOREIGN KEY (`revisao_idrevisao`) REFERENCES `revisao` (`idrevisao`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `revisao`
--
ALTER TABLE `revisao`
  ADD CONSTRAINT `fk_revisao_argumento1` FOREIGN KEY (`argumento_idargumento`) REFERENCES `argumento` (`idargumento`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Revisao_revisor1` FOREIGN KEY (`revisor_idrevisor`) REFERENCES `revisor` (`idrevisor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `revisor`
--
ALTER TABLE `revisor`
  ADD CONSTRAINT `fk_revisor_debate1` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_revisor_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tese`
--
ALTER TABLE `tese`
  ADD CONSTRAINT `fk_mediador_has_debate_debate1` FOREIGN KEY (`debate_iddebate`) REFERENCES `debate` (`iddebate`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_tese_grupo` FOREIGN KEY (`grupo_idgrupo`) REFERENCES `grupo` (`idgrupo`) ON DELETE CASCADE ON UPDATE CASCADE;
